<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    body{
        margin: 0;
        font-family: calibri;
        background: rgb(248, 234, 170);
    }
    .menu{
        height: 60px;
        background: lightgreen;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
        text-align: center;
        padding: 20px;
        transition: 0.5s;
        text-decoration: none;
        color: black;
    }
    li:hover{
        background: rgb(207, 124, 207);
        color: white;
    }
    a{
        text-decoration: none;
    }
    h1{
        margin-top: 40px;
        margin-left: 100px;
    }
    p{
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 60%;
    }
    .imagen1{
        margin-left: 5px;
        height: 60px;
        width: 60px;
    }
    form{
        margin-left: 100px;
        height: 300px;
        width: 400px;
        background: rgb(248, 223, 113);
    }
    form > h2{
        text-align: center;
    }
    label{
        margin-left: 20px;
    }
    button{
        border: none;
        height: 40px;
        width: 100px;
        background: rgb(79, 79, 255);
        transition: 0.5s;
        color: white;
        margin-left: 150px;
        margin-top: 100px;
    }
    button:hover{
        background: blue;
    }
    .buscar1{
        position: absolute;
        margin-left: 60%;
    }
</style>
<body>
    <div class="menu">
        <a href="principal.html"><img class="imagen1" src="imagen.png"></a>
        <a href="principal.html"><li>Inicio</li></a>
        <a href="maquetacion.html"><li>Sobre la página</li></a>
        <a href="principal.html"><li>Temas</li></a>
        <a href="#"><li>Sugerencias</li></a>
        <a href="Formulario.html"><li>Perfil</li></a>
        <div class="buscar1"><label for="buscar2">Buscar: </label><input class="buscar" name="buscar" id="buscar" type="search"></input>
    </div></div>
    <h1>Formulario</h1>
    <form>
        <h2>Registrarte</h2>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre">
        <br><br>
        <label for="apellidos">Apellidos: </label>
        <input type="text" id="apellidos">
        <br><br>
        <label for="contraseña">Contraseña: </label>
        <input type="password">
        <button>Enviar datos</button>
    </form>
</body>
</html>