<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
</head>
<style>
    body{
        margin: 0;
        font-family: calibri;
        background: rgb(248, 234, 170);
    }
    .menu{
        height: 60px;
        background: lightgreen;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
        text-align: center;
        padding: 20px;
        transition: 0.5s;
        text-decoration: none;
        color: black;
    }
    li:hover{
        background: rgb(207, 124, 207);
        color: white;
    }
    a{
        text-decoration: none;
    }
    .imagen1{
        margin-left: 5px;
        height: 60px;
        width: 60px;
    }
    h1{
        margin-top: 40px;
        margin-left: 100px;
    }
    p{
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 60%;
    }
    .imagen2{
        height: 400px;
        width: 550px;
        margin-left: 100px;
    }
    footer{
        margin-top: 5%;
        height: 60px;
        width: 100%;
        background: rgb(255, 231, 97);
    }
    .buscar1{
        position: absolute;
        margin-left: 60%;
    }
</style>   

<body>
    <div class="menu">
        <a href="principal.html"><img class="imagen1" src="imagen.png"></a>
        <a href="principal.html"><li>Inicio</li></a>
        <a href="maquetacion.html"><li>Sobre la página</li></a>
        <a href="principal.html"><li>Temas</li></a>
        <a href=""><li>Sugerencias</li></a>
        <a href="Formulario.html"><li>Perfil</li></a>
        <div class="buscar1"><label for="buscar2">Buscar: </label><input class="buscar" name="buscar" id="buscar" type="search"></input>
    </div></div>
    <h1>¿Que es foro?</h1>
    <p>Este foro recopila información sobre las diferentes situaciones que afectan y no mejoran al mundo, aquí los usuarios pueden compartir sus investigaciones sobre diferentes problematicas, el objetivo principal es tratar de concientizar a las personas sobre las acciones que están haciendo y sus repercusiones en el alrededor</p>
    <h1>Objetivo</h1>
    <p>El objetivo de esta página es concientizar a las personas y hacerlas cambiar de hábitos, brindando a la gente información sobre temas que a algunas personas les interese mucho</p>
    <img class="imagen2" src="foro.jpg">
    <h1>Como enviar una sugerencia</h1>
    <p>Para enviar una sugerencia se hace clic en la sección sugerencias, ahí estará un formulario que debes llenar para registrarte e iniciar sesión, una vez que tengas una cuenta creada puedes subir temas con información para que sea revisada y si es útil se publicará</p>
</body>
<footer>
    
</footer>
</html>