<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
</head>
<style>
     body{
        margin: 0;
        font-family: calibri;
        background: rgb(248, 234, 170);
    }
    .menu{
        height: 60px;
        background: lightgreen;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
        text-align: center;
        padding: 20px;
        transition: 0.5s;
        text-decoration: none;
    }
    li:hover{
        background: rgb(207, 124, 207);
        color: white;
    }
    a{
        text-decoration: none;
        position: relative;   
    }
    h1{
        margin-top: 40px;
        margin-left: 100px;
    }
    p{
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 60%;
    }
    .imagen1{
        margin-left: 5px;
        height: 60px;
        width: 60px;
    }
    .Temas{
        margin-left: 100px;
        height: 100px;
        width: 400px;
        background: rgb(129, 255, 129);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Temas > a{
        text-decoration: none;
        height: 60px;
        width: 100px;
        background: rgb(0, 165, 0);
        color: white;
        transition: 0.5s;
        margin-left: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Temas > a:hover{
        height: 80px;
        width: 115px;
        background: green;
        font-size: 18px;
    }
    .Temas > a:active{
        height: 65px;
        width: 105px;
        background: rgb(1, 143, 1);
        font-size: 17px;
    }
</style>
<body>
    <div class="menu">
        <a href="principal"><img class="imagen1" src="imagen.png"></a>
        <li><a hre="#">Inicio</a></li>
        <li><a hre="#">Sobre la página</a></li>
        <li><a hre="#">Temas</a></li>
        <li><a hre="#">Sugerencias</a></li>
        <li><a hre="#">Perfil</a></li>
    </div>
    <h1>Temas</h1>
    <div class="Temas">
        <a class="Tema1">Cambio climatico</a>
        <a class="Tema2">Uso de combustibles</a>
        <a class="Tema3">Obsolescencia programada</a>
    </div>
</body>
</html>