<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<style>
    body{
        margin: 0;
        font-family: calibri;
        background: rgb(248, 234, 170);
    }
    .menu{
        height: 60px;
        background: lightgreen;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        list-style: none;
        text-align: center;
        padding: 20px;
        transition: 0.5s;
        text-decoration: none;
        color: black;
    }
    li:hover{
        background: rgb(207, 124, 207);
        color: white;
    }
    a{
        text-decoration: none;
    }
    .imagen1{
        margin-left: 5px;
        height: 60px;
        width: 60px;
    }
    h1{
        margin-top: 40px;
        margin-left: 100px;
    }
    p{
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 60%;
    }
    .imagen2{
        height: 400px;
        width: 550px;
        margin-left: 100px;
    }
    footer{
        margin-top: 5%;
        height: 60px;
        width: 100%;
        background: rgb(255, 231, 97);
    }
    .buscar1{
        position: absolute;
        margin-left: 60%;
    }
    form{
        margin-top: 100px;
        margin-left: 100px;
        height: 420px;
        width: 300px;
        background: rgb(172, 248, 238);
        text-align: center;
    }
    .input{
        height: 140px;
    }
    button{
        border: none;
        height: 40px;
        width: 85px;
        color: white;
        background: rgb(65, 65, 255);
        transition: 0.25s;
    }
    button:hover{
        background: blue;
    }
</style>  
<body>
    <div class="menu">
        <a href="principal.html"><img class="imagen1" src="imagen.png"></a>
        <a href="principal.html"><li>Inicio</li></a>
        <a href="maquetacion.html"><li>Sobre la página</li></a>
        <a href="principal.html"><li>Temas</li></a>
        <a href=""><li>Sugerencias</li></a>
        <a href="Formulario.html"><li>Perfil</li></a>
        <div class="buscar1"><label for="buscar2">Buscar: </label><input class="buscar" name="buscar" id="buscar" type="search"></input>
    </div></div>
    <h1>Publicar un tema</h1>
    <form>
        <h3>Ingresa los siguientes datos</h3>
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre"><br><br>
        <label for="apellidos">Apellidos: </label>
        <input type="text" id="apellidos"><br><br>
        <label for="tema">Escribe el nombre del tema que quieres hablar: </label>
        <input type="text" id="tema"><br><br>
        <label for="contenido">Escribe el contenido del tema: </label>
        <input type="text" id="contenido" class="input"><br><br>
        <button>Enviar tema</button>
    </form>
</body>
</html>